# ESW

ProjetoESW/: ProjetoESW.sln
ProjetoESW/ProjetoESW/: Program.cs  ProjetoESW.csproj  Startup.cs  appsettings.json
ProjetoESW/ProjetoESW/Controllers/: AccountMovementsController.cs  AccountingsController.cs  AnimalsController.cs  AppointmentsController.cs  BreedsController.cs  ColoniesController.cs  HomeController.cs  ItemTypesController.cs  ItemsController.cs  MovementsController.cs  SpeciesController.cs  UserController.cs  UsersController.cs  VolunteersController.cs
ProjetoESW/ProjetoESW/Data/: ApplicationDbContext.cs
ProjetoESW/ProjetoESW/Migrations/: 20181127101656_initial.Designer.cs  20181127101656_initial.cs  20181127115937_toAzure.Designer.cs  20181127115937_toAzure.cs  20181128094011_ItemTypes.Designer.cs  20181128094011_ItemTypes.cs  20181210122433_Items.Designer.cs  20181210122433_Items.cs  20181210122951_Items1.Designer.cs  20181210122951_Items1.cs  20181211134811_item change.Designer.cs  20181211134811_item change.cs  20181211135319_item change1.Designer.cs  20181211135319_item change1.cs  20181211150117_Movements.Designer.cs  20181211150117_Movements.cs  20181216100456_Accounting.Designer.cs  20181216100456_Accounting.cs  20181216102330_accountg-movements.Designer.cs  20181216102330_accountg-movements.cs  20181216182507_users.Designer.cs  20181216182507_users.cs  20181217130552_sprint.Designer.cs  20181217130552_sprint.cs  20181217215802_paraAzure.Designer.cs  20181217215802_paraAzure.cs  20190107132332_Animal.Designer.cs  20190107132332_Animal.cs  20190107133257_Animal-OVH.Designer.cs  20190107133257_Animal-OVH.cs  20190113104807_init.Designer.cs  20190113104807_init.cs  20190119145540_sem cor.Designer.cs  20190119145540_sem cor.cs  20190119153422_colonies.Designer.cs  20190119153422_colonies.cs  20190120134804_azureee.Designer.cs  20190120134804_azureee.cs  20190121184441_test.Designer.cs  20190121184441_test.cs  (+1 more)
ProjetoESW/ProjetoESW/Models/: AccountMovements.cs  Accounting.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUserRole.cs  ChangeRoleModel.cs  DBInitializer.cs  DBSeeder.cs  ErrorViewModel.cs  ModelIndex.cs  PortugueseIdentityErrorDescriber.cs  RoleViewModel.cs  User.cs  UserRoleList.cs  Volunteer.cs
(+539 files in other folders)
